#NameVirtualHost *:80

<VirtualHost 128.171.81.96:443>
	<Directory /home/albano/snipe-it/public>
		Require all granted
		AllowOverride All
	</Directory>
	DocumentRoot /home/albano/snipe-it/public
	ServerName inventory.cfht.hawaii.edu 
	SSLEngine on
	SSLCertificateFile /etc/httpd/ssl/snipeit-ssl.crt
        SSLCertificateKeyFile /etc/httpd/ssl/snipeit-ssl.key
</VirtualHost>

<VirtualHost 128.171.81.96:80>
	<Directory /home/albano/snipe-it/public>
		Require all granted
		AllowOverride All
	</Directory>
	DocumentRoot /home/albano/snipe-it/public
	ServerName inventory.cfht.hawaii.edu
</VirtualHost>
