#NameVirtualHost *:80

<VirtualHost *:443>
	<Directory /home/replaceroot/snipe-it/public>
		Require all granted
		AllowOverride All
	</Directory>
	DocumentRoot /home/replaceroot/snipe-it/public
	ServerName replaceserver 
	SSLEngine on
	SSLCertificateFile /etc/httpd/ssl/snipeit-ssl.crt
        SSLCertificateKeyFile /etc/httpd/ssl/snipeit-ssl.key
</VirtualHost>

<VirtualHost *:80>
	<Directory /home/replaceroot/snipe-it/public>
		Require all granted
		AllowOverride All
	</Directory>
	DocumentRoot /home/replaceroot/snipe-it/public
	ServerName replaceserver
</VirtualHost>
